# syntax=docker/dockerfile:1

# ---------------------------------------------------------------------------
# Production image for Bracket (all-in-one).
#
# The FastAPI backend serves both the API (under /api) and the statically
# built frontend on a single port (8400 inside the container).
#
# Because the frontend is a static Vite build, the address it talks to
# (VITE_API_BASE_URL) is baked in at BUILD time. It must therefore point to
# the PUBLIC address the browser can reach, including the /api prefix, e.g.:
#
#   --build-arg VITE_API_BASE_URL=http://167.71.11.32:8400/api
#
# The host port you publish the container on MUST match the port used here.
# ---------------------------------------------------------------------------

# Build static frontend files
FROM node:26-alpine AS builder

WORKDIR /app

ENV NODE_ENV=production

# Public address of the backend API (including the /api prefix), as reached
# from the user's browser. Defaults to the target server IP on port 8400.
ARG VITE_API_BASE_URL="http://167.71.11.32:8400/api"
ARG VITE_HCAPTCHA_SITE_KEY="10000000-ffff-ffff-ffff-000000000001"

COPY frontend .

RUN apk add pnpm && \
    CI=true pnpm install && \
    VITE_API_BASE_URL="${VITE_API_BASE_URL}" \
    VITE_HCAPTCHA_SITE_KEY="${VITE_HCAPTCHA_SITE_KEY}" \
    pnpm build

# Build backend image that also serves frontend (stored in `/app/frontend-dist`)
FROM python:3.14-alpine3.22
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

RUN rm -rf /var/cache/apk/*

COPY backend /app
WORKDIR /app

# -- Install dependencies:
RUN addgroup --system bracket && \
    adduser --system bracket --ingroup bracket && \
    chown -R bracket:bracket /app
USER bracket

RUN uv sync --no-dev --locked

COPY --from=builder /app/dist /app/frontend-dist

EXPOSE 8400

# Backend routes (incl. /ping) live under the API prefix when serving the frontend.
HEALTHCHECK --interval=10s --timeout=5s --retries=10 \
    CMD ["wget", "-O", "/dev/null", "http://0.0.0.0:8400/api/ping"]

CMD [ \
    "uv", \
    "run", \
    "--no-dev", \
    "--locked", \
    "--", \
    "gunicorn", \
    "-k", \
    "uvicorn.workers.UvicornWorker", \
    "bracket.app:app", \
    "--bind", \
    "0.0.0.0:8400", \
    "--workers", \
    "2" \
]
